@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-1: #0f1016;
  --text-color: #f0f0f0;
  --accent-color: #92a2b8;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 12pt;
  font-family: Poppins, Segoe UI, Tahoma, sans-serif;
  background-color: #0f1016;
}
nav {
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}
nav a:hover {
  background-color: var(--accent-color);
}
nav .home-link {
  margin-right: auto;
}
nav svg {
  fill: var(--text-color);
}
#sidebar-active {
  display: none;
}
.open-sidebar-button,
.close-sidebar-button {
  display: none;
}
@media (max-width: 450px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container {
    right: 0;
  }
  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: auto auto auto auto; /* 4 rows */
  gap: 10px; /* Adjust gap between items as needed */
  width: 80%;
  margin: 0 auto; /* Center the grid horizontally */
}

.banner-section {
  grid-column: span 2; /* Span both columns */
  position: relative;
  height: 30vh; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.achar-section {
  grid-column: span 2; /* Span both columns */
  position: relative;
  margin-top: 10px;
  height: 70vh; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.aamsotto-section,
.chanachur-section,
.chutney-section,
.kasundi-section {
  position: relative;
  height: 80vh; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.nolen-gur-section {
  grid-column: span 2; /* Span both columns */
  margin-bottom: 0px;
  position: relative;
  height: 100vh; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.achar-image,
.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the section */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Place image behind the button */
}

.nolen-gur-image {
  width: 100%;
  height: 100%;
  margin-bottom: 1px;
  object-fit: cover; /* Ensure the image covers the section */
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}

.kasundi-image,
.aamsotto-image,
.chanachur-image,
.chutney-image {
  width: 80%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the section */
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}
button {
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1; /* Ensure button is above the image */
  background-color: #272525; /* Button background color */
  color: white; /* Text color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
}

button:hover {
  background-color: #b87149; /* Darker background color on hover */
  transform: translateX(-50%) scale(1.1); /* Slightly scale up on hover */
}

.achar-section,
.aamsotto-section,
.chanachur-section,
.chutney-section,
.kasundi-section,
.nolen-gur-section {
  position: relative;
  height: 50vh; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* Media queries for responsiveness */

@media (max-width: 1200px) {
  .banner-section {
    height: 28vh; /* Adjust height for smaller screens */
  }
  .achar-section,
  .aamsotto-section,
  .chanachur-section,
  .chutney-section,
  .kasundi-section,
  .nolen-gur-section {
    height: 45vh; /* Adjust height for smaller screens */
  }
}

@media (max-width: 992px) {
  .banner-section {
    height: 26vh; /* Adjust height for smaller screens */
  }
  .achar-section,
  .aamsotto-section,
  .chanachur-section,
  .chutney-section,
  .kasundi-section,
  .nolen-gur-section {
    height: 40vh; /* Adjust height for smaller screens */
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Change to 1 column layout */
  }
  .banner-section,
  .achar-section,
  .nolen-gur-section {
    grid-column: span 1; /* Span 1 column */
    height: 24vh; /* Adjust height for smaller screens */
  }
  .aamsotto-section,
  .chanachur-section,
  .chutney-section,
  .kasundi-section {
    height: 35vh; /* Adjust height for smaller screens */
  }
}

@media (max-width: 576px) {
  .banner-section,
  .achar-section,
  .nolen-gur-section {
    height: 22vh; /* Adjust height for smaller screens */
  }
  .aamsotto-section,
  .chanachur-section,
  .chutney-section,
  .kasundi-section {
    height: 30vh; /* Adjust height for smaller screens */
  }
}
